<!DOCTYPE HTML>
<!--[if IEMobile 7 ]>
	<html class=" iem7" manifest="default.appcache?v=1">
<![endif]-->

<!--[if lt IE 7 ]>
	<html class=" ie6" lang="en">
<![endif]-->

<!--[if IE 7 ]>
	<html class=" ie7" lang="en">
<![endif]-->

<!--[if IE 8 ]>
	<html class=" ie8" lang="en">
<![endif]-->

<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
	<html class="" lang="en">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="Cheese Ipsum" />
<meta property="og:description" content="Amazing! A Lorem Ipsum generator that is full of cheese!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.cheeseipsum.co.uk" />
<meta property="og:image" content="http://www.cheeseipsum.co.uk/images/facebook-preview.jpg" />
<meta property="og:site_name" content="Cheese Ipsum" />
<meta property="fb:admins" content="285900097" />
<title>Cheese Ipsum</title>
<script type="text/javascript" src="http://use.typekit.com/jux7kxl.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link type="text/css" href="css/style.css"  rel="stylesheet" />
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31584469-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<header>
	<div class="wrapper_center">
    	<img src="images/logo.png" id="logo" alt="Cheese Ipsum">
        <h1 id="title">A <strong>Cheesy</strong> Lorem Ipsum Generator</h1>
    </div>
    
   
</header>

<div class="white_bg">
	<div id="main_bg_wrapper">
    <div id="bar"></div>
        <div id="main_bg">
        	<div id="content">
        		<h2>Everyone <span class="loves">loves</span> a bit of cheese <em>right</em>?</h2>
            	<p>So why not add a little fromage to your design mock-ups with our cheese inspired text generator</p>
            </div>
        </div>
         
    </div>
</div>

<div id="banner">
	<div class="wrapper_center">
		<h2>Let's Generate Some Cheese!</h2>
    </div>
</div>

<div class="wrapper_center">
	<form action="index.php" method="post" id="generator">
	<div id="form_top">
    	<label for="paragraphs">How many paragraphs?</label>
        <input type="text" name="paragraphs" id="paragraphs" value="5" maxlength="2">
        
        <label for="short">Short
        <input type="radio" name="size" class="size" id="short" value="short" checked/></label>
        
        <label for="medium">Medium
        <input type="radio" name="size" class="size"  id="medium" value="medium"/></label>
        
        <label for="long">Long
        <input type="radio" name="size" class="size"  id="long" value="long"/></label>
    </div>
    
    <div id="form_bottom">
    	<label for="start_with">Start with <em>"I love cheese, especially..."</em> <input type="checkbox" name="start_with" id="start_with" value="true"></label>
    </div>
    
    <input type="submit" value="Generate Cheese" id="generate" />
    
    <div id="output">
    	<p>Click the generate button for the cheesy goodness!</p>
        <input type="submit" value="Try Again" id="try_again" />
    </div>
    </form>
    
    <div id="rc_logo_wrapper">
    	<div id="rc_logo">
        	<a href="http://www.rubbercheese.com"><img src="images/rc_logo.jpg" alt="Rubber Cheese"></a>
            <p>Powered By Rubber Cheese</p>
            <p id="copyright">&copy; 2017 Rubber Cheese Limited - creating stuff since 2003</p>
        </div>
    </div>
</div>

<div id="footer_wrapper">
	<div id="footer_bg"></div>
</div>

<div id="social_bar">
    <ul>
    	<li>Share the Cheese:</li>
        <li><div class="fb-like" data-href="http://www.cheeseipsum.co.uk" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false" data-font="arial"></div></li>
        <li><div class="twitter-like"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.cheeseipsum.co.uk" data-text="Amazing! A Lorem Ipsum generator that is full of cheese!" data-via="rubbercheese" data-hashtags="cheeseipsum">Tweet</a></div></li>
        <li><div class="g-plusone" data-size="medium" data-count="true"></div></li>

    </ul>
</div>

<div id="social_images">
	<img src="images/main_bg.png" alt="Main Background">
    <img src="images/footer_bg.png" alt="Footer Background">
</div>

<div id="cookie_bar">
	<div id="cookie-bar">
		<p>This website uses cookies to enhance your experience. Find out more by reading our <a href="javascript:void(0);" id="policy">cookie policy</a>. </p>
    </div>
    <div id="policy_box">
    	<h2>Cookie Policy</h2>
        
        <p>We use cookies on this website to help improve our service and to enhance your experience.</p>
        
        <p>By using this website you accept to allowing us to store these cookies. All of the information stored in the cookies are anonymous and never contain personal information.</p>
        
        <table>
            <thead>
                <tr>
                    <th>Cookie</th>
                    <th>Name</th>
                    <th>Purpose</th>
                </tr>
            </thead>
		<tbody>
			<tr>
            	<td>Google Analytics</td>
            	<td>_utma<br>
				_utmb<br>
				_utmc<br>
				_utmz
                </td>
                <td>These cookies are used to collect anonymous information about how visitors use our site. We use this information to improve your experience.</td>
            </tr>
            
               
            <tr>
            	<td>Google +</td>
            	<td>APISID<br>
				HSID<br>
				NID<br>
				PREF<br>
                SAPISID<br>
                SID<br>
                SS<br>
                SSID<br>
                ULS<br>
                </td>
                <td>These cookies are by Google+ to record if you have shared this page.</td>
            </tr>
            
            <tr>
            	<td>Facebook</td>
            	<td>datr<br>
				lu<br>
				c_user<br>
				xs
                </td>
                <td>These cookies are by Facebook to record if you have liked this page.</td>
            </tr>
            
            <tr>
            	<td>Twitter</td>
            	<td>guest_id<br>
				secure_session<br>
				twll<br>
				pid<br>
                k<br>
                BA<br>
                __utma<br>
                __utmz<br>
                __utmv<br>
                </td>
                <td>These cookies are by Twitter to record if you have shared this page.</td>
            </tr>
  
            <tr>
            	<td>Cookie Notification</td>
            	<td>CookieNotice
                </td>
                <td>This cookie is to manage the cookie notification bar. This is set so the cookie bar is only showed to new users.</td>
            </tr>
            
		</tbody>
	</table>
    
    <p>If you are unhappy for us to set cookies then you may manage your cookies via your web browser. Please use this <a href="http://www.aboutcookies.org/Default.aspx?page=1" target="_blank">cookie guide</a> to help you manage cookies for your browser.</p>
    
    <p><a href="javascript:void(0);" id="close">Close policy</a></p>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">
	var base_url = '';
</script>
<script src="js/cookie_bar.js"></script>

<script type="text/javascript" src="js/app.min.js"></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=214335175290693";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>